<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>C# adaptation for @mfdlabs/environment.</Description>

    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\logging\Logging.csproj" />
    <ProjectReference Include="..\..\threading\threading\Threading.csproj" />
    <ProjectReference Include="..\core\Configuration.Core.csproj" />
    <ProjectReference Include="..\..\vault\vault\Vault.csproj" />
  </ItemGroup>
</Project>
