<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared library for interaction with Docker based grid server processes!</Description>

    <Version>1.0.4</Version>
    <RootNamespace>Grid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\logging\Logging.csproj" />
    <ProjectReference Include="..\process-management-core\Grid.ProcessManagement.Core.csproj" />
  </ItemGroup>
</Project>
