# grid-bot-libraries

./: README.md  lib.sln
.github/workflows/: build.yml
src/: Directory.Build.props  Directory.Build.targets
src/clients/: README.md
src/clients/client-settings-client/: ClientSettings.Client.csproj  ClientSettingsClient.cs  README.md
src/clients/thumbnails-client/: README.md  Thumbnails.Client.csproj  ThumbnailsClient.cs
src/clients/users-client/: README.md  Users.Client.csproj
src/configuration/: README.md
src/configuration/configuration/: Configuration.csproj  README.md
src/configuration/configuration/Attributes/: SettingNameAttribute.cs
src/configuration/configuration/Implementation/: BaseProvider.cs  EnvironmentProvider.cs  VaultProvider.cs
src/configuration/configuration/Interfaces/: IVaultProvider.cs
src/configuration/core/: Configuration.Core.csproj  README.md
src/configuration/core/Extensions/: ConfigurationExtensions.cs
src/file-system/: README.md
src/file-system/file-system/: ExponentialBackoff.cs  FileSystem.csproj  README.md
src/floodcheckers/: README.md
src/floodcheckers/core/: FloodCheckers.Core.csproj  README.md
src/floodcheckers/core/Interfaces/: IExpiringFloodChecker.cs  IFloodChecker.cs  IRetryAfterFloodChecker.cs
src/floodcheckers/redis/: BaseRedisFloodChecker.cs  FloodCheckers.Redis.csproj  README.md  RedisApproximateRollingWindowFloodChecker.cs  RedisExpandingWindowFloodChecker.cs  RedisRollingWindowFloodChecker.cs
src/floodcheckers/redis/Interfaces/: ISettings.cs
src/grid/: README.md
src/grid/client/: Grid.Client.csproj  README.md
src/grid/client/Extensions/: GridServerServiceSoapExtensions.cs
src/grid/client/Factories/: Lua.cs
src/grid/client/Implementation/: GridServerServiceSoapClient.cs
src/grid/commands/: Grid.Commands.csproj  README.md
src/grid/commands/Enums/: ServerActionReason.cs
src/grid/commands/Scripts/: Avatar.lua  Avatar_R15_Action.lua  Avatar_R15_Standard.lua  BodyPart.lua  Closeup.lua  Decal.lua  Gear.lua  Hat.lua  Head.lua  HighAvailability.lua  Mesh.lua  MeshPart.lua  Model.lua  Package.lua  Pants.lua  Place.lua  ScriptProvider.cs  Shirt.lua
src/grid/port-management/: Grid.PortManagement.csproj  README.md
src/grid/port-management/Implementation/: PortAllocator.cs
src/grid/process-management/: Grid.ProcessManagement.csproj  README.md
src/grid/process-management-core/: Grid.ProcessManagement.Core.csproj  README.md
src/grid/process-management-core/Implementation/: GridServerInstanceBase.cs  JobManagerBase.cs
src/grid/process-management-core/Interfaces/: IGridServerInstance.cs
src/grid/process-management-docker/: Grid.ProcessManagement.Docker.csproj  README.md
src/grid/process-management-docker/Implementation/: GridServerDockerContainer.cs
src/grid/process-management/Extensions/: ProcessExtensions.cs
src/grid/process-management/Helper/: ManagedIpHelper.cs  TcpHealthCheck.cs
src/grid/process-management/Implementation/: GridServerFileHelper.cs  GridServerProcess.cs  RawGridServerProcess.cs
src/hashing/: README.md
src/hashing/hashing/: ConsistentHash.cs  Hashing.csproj  PartitionedKeyGenerator.cs  README.md
src/logging/: README.md
src/logging/logging/: Logging.csproj  README.md
src/logging/logging/Enums/: LogLevel.cs
src/logging/logging/Implementation/: Logger.cs
src/logging/logging/Interfaces/: ILogger.cs
src/networking/: README.md
src/networking/networking/: Networking.csproj  README.md
src/networking/networking/Implementation/: LocalIpAddressProvider.cs
src/random/: README.md
src/random/random/: README.md  Random.csproj
src/redis/: README.md
src/redis/redis/: README.md  Redis.csproj
src/service-discovery/: README.md
src/service-discovery/service-discovery/: README.md  ServiceDiscovery.csproj
src/service-discovery/service-discovery/Implementation/: ConsulHttpServiceResolver.cs  LocalConsulClientProvider.cs
src/text/: README.md
src/text/text/: README.md  Text.csproj
src/threading/: README.md
src/threading/threading/: Call.cs  README.md  Threading.csproj
src/threading/threading/Implementation/: OnceFlag.cs
src/vault/vault/: README.md  Vault.csproj
src/vault/vault/Implementation/: VaultClientFactory.cs
src/vault/vault/Interfaces/: IVaultClientFactory.cs
