<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared library to help with resolution of addresses from sources like Consul.</Description>

    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\configuration\core\Configuration.Core.csproj" />
    <ProjectReference Include="..\..\logging\logging\Logging.csproj" />
    
    <PackageReference Include="Consul" Version="1.6.10.9" />
  </ItemGroup>
</Project>
