<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helper to aid with creation of a shared Vault client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\logging\Logging.csproj" />
    <ProjectReference Include="..\..\threading\threading\Threading.csproj" />
  </ItemGroup>
</Project>