<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Helpers for configuration in applications.</Description>

    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Configuration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\logging\Logging.csproj" />
  </ItemGroup>
</Project>
