<Project>
  <PropertyGroup Label="DefaultWarnings">
    <NoWarn>$(NoWarn);4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="LibStandard">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <Configurations>debug;release</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="PackageMetadata">
    <Company>MFDLABS</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(`yyyy`)). All rights reserved.</Copyright>
    <Authors>$(Company);Nikita Petko</Authors>

    <RepositoryUrl>https://github.com/mfdlabs/grid-bot-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="TestsProperties" Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties" Condition="'$(IsTestProject)' != 'true'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>true</IncludeContentInPack>
  </PropertyGroup>

  <!-- License -->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Readme -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
