<Project>
  <PropertyGroup Label="DefaultWarnings">
    <NoWarn>$(NoWarn);4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="LibStandard">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>

    <Configurations>debug;release</Configurations>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="PackageMetadata">
    <Company>MFDLABS</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(`yyyy`)). All rights reserved.</Copyright>

    <RepositoryUrl>https://github.com/mfdlabs/nuget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <VersionPrefix>$([System.DateTime]::Now.ToString(`yyyy.MM.dd`))</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Label="TestsProperties" Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties" Condition="'$(IsTestProject)' != 'true'">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>