<Project>
  <PropertyGroup Label="DefaultWarnings">
    <NoWarn>$(NoWarn);4014</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="LibStandard">
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <Target Name="AddGitMetadaAssemblyAttributes"
    BeforeTargets="GetAssemblyAttributes">

    <!--Executes
    the Git Commands to get the Hash and Branch-->
    <Exec Command="git rev-parse HEAD" ConsoleToMSBuild="true"
      StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitHash)' == '' " WorkingDirectory="$(RootDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
    </Exec>
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true"
      StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitShortHash)' == '' "  WorkingDirectory="$(RootDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitShortHash" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true"
      StandardOutputImportance="low" IgnoreExitCode="true" Condition=" '$(CommitBranch)' == '' "  WorkingDirectory="$(RootDirectory)">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitBranch" />
    </Exec>

    <ItemGroup>
      <AssemblyMetadata Include="BuildTimestamp" Value="$([System.DateTime]::UtcNow.ToString(yyyy-MM-ddTHH:mm:ssK))" />
      <AssemblyMetadata Condition=" $(CommitHash) != '' " Include="GitHash" Value="$(CommitHash)" />
      <AssemblyMetadata Condition=" $(CommitBranch) != '' " Include="GitBranch" Value="$(CommitBranch)" />
    </ItemGroup>
  </Target>

  <PropertyGroup Label="PackageMetadata">
    <Company>MFDLABS</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.ToString(`yyyy`)). All rights reserved.</Copyright>
    <Authors>$(Company);Nikita Petko</Authors>

    <VersionPrefix>1.1.1</VersionPrefix>

    <RepositoryUrl>https://github.com/mfdlabs/grid-bot-libraries</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="TestsProperties" Condition="$(MSBuildProjectName.Contains('.Tests'))">
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="RootDirectory">
    <RootDirectory>$(MSBuildThisFileDirectory)../</RootDirectory>
  </PropertyGroup>

  <PropertyGroup Label="PackageProperties" Condition="'$(IsTestProject)' != 'true'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <DebugSymbols>true</DebugSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageId>mfdlabs.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <ItemGroup Label="TestReferences" Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="NUnit" Version="4.1.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

    <Using Include="NUnit.Framework" />
  </ItemGroup>


  <!-- License -->
  <PropertyGroup>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RootDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Readme -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
